THROW=12
SHIFT_L=74
GETTER=85
SHIFT_R=73
IDENTITYNOTEQUAL=60
AND_ASSIGN=79
BREAK=17
ELSE=24
PRAGMA=97
ID=27
INCLUDE=96
IF=28
HENDIF=106
SUB=66
BANG=51
PROTOCOL=9
LPAREN=38
DOT=46
CASE=18
AT=47
LINE_COMMENT=100
LBRACK=42
RSHIFT_ASSIGN=84
LBRACE=40
UNSIGNED=35
SUB_ASSIGN=76
SIZEOF=33
SEMI=44
CHAR=19
ASSIGN=48
COMMENT=99
IMPORT=95
OCTAL_LITERAL=94
BITOR=70
CATCH=4
MUL_ASSIGN=77
T__2=1
T__1=2
T__0=3
DOUBLE=23
LONG=30
COMMA=45
BITAND=69
HIF=102
FLOATING_POINT_LITERAL=107
SELF=15
CONTINUE=20
DIV=68
SELECTOR=11
LE=57
DECIMAL_LITERAL=93
ADD=65
LT=50
CLASS=5
DO=22
FINALLY=7
IDENTITYEQUAL=56
OPTIONAL=10
HEX_LITERAL=92
HELSE=103
OR_ASSIGN=80
TRY=13
MUL=67
CHARACTER_LITERAL=90
FOR=26
RPAREN=39
CARET=71
NOTEQUAL=59
RBRACK=43
RBRACE=41
HDEFINE=101
AND=61
END=6
SWITCH=34
VOID=36
READONLY=87
INC=63
FLOAT=25
DIV_ASSIGN=78
HUNDEF=104
INT=29
QUESTION=53
RETURN=31
LSHIFT_ASSIGN=83
ADD_ASSIGN=75
IDENTIFIER=89
WS=98
GE=58
SUPER=14
READWRITE=88
OR=62
DEC=64
MOD=72
XOR_ASSIGN=81
EQUAL=55
IMPLEMENTATION=8
SETTER=86
COLON=54
GT=49
HIFNDEF=105
SHORT=32
MOD_ASSIGN=82
BOOL=16
WHILE=37
TILDE=52
STRING_LITERAL=91
DEFAULT=21
'-'=66
'@class'=5
'self'=15
')'=39
'super'=14
'@throw'=12
'in'=3
'else'=24
'%'=72
'@try'=13
'!'=51
'>'=49
'=='=55
'--'=64
'|'=70
'['=42
'==='=56
':'=54
'getter'=85
'...'=2
'->'=1
'case'=18
'.'=46
'@selector'=11
'@implementation'=8
'*'=67
'switch'=34
'&'=69
'double'=23
'break'=17
'short'=32
'<='=57
'setter'=86
'?'=53
'if'=28
'}'=41
'<<'=74
';'=44
'||'=62
'>>='=84
'return'=31
'unsigned'=35
'&='=79
'continue'=20
'/'=68
'*='=77
'+'=65
'sizeof'=33
'@protocol'=9
'@finally'=7
'@'=47
'~'=52
']'=43
'<'=50
'++'=63
'>='=58
'long'=30
'!=='=60
'boolean'=16
'@catch'=4
'@optional'=10
'/='=78
','=45
'-='=76
'do'=22
'('=38
'@end'=6
'int'=29
'|='=80
'readonly'=87
'for'=26
'^'=71
'<<='=83
'readwrite'=88
'='=48
'&&'=61
'>>'=73
'^='=81
'void'=36
'while'=37
'{'=40
'float'=25
'id'=27
'!='=59
'char'=19
'%='=82
'+='=75
'default'=21
