SHIFT_L=73
GETTER=84
SHIFT_R=72
IDENTITYNOTEQUAL=59
AND_ASSIGN=78
BREAK=16
ELSE=23
PRAGMA=95
ID=26
INCLUDE=94
IF=27
HENDIF=104
SUB=65
BANG=50
PROTOCOL=9
LPAREN=37
DOT=45
CASE=17
AT=46
LINE_COMMENT=98
LBRACK=41
RSHIFT_ASSIGN=83
LBRACE=39
UNSIGNED=34
SUB_ASSIGN=75
SIZEOF=32
SEMI=43
CHAR=18
ASSIGN=47
COMMENT=97
IMPORT=93
BITOR=69
CATCH=4
MUL_ASSIGN=76
T__2=1
T__1=2
T__0=3
DOUBLE=22
LONG=29
COMMA=44
BITAND=68
HIF=100
FLOATING_POINT_LITERAL=105
SELF=14
CONTINUE=19
DIV=67
SELECTOR=11
LE=56
DECIMAL_LITERAL=92
ADD=64
LT=49
CLASS=5
DO=21
FINALLY=7
IDENTITYEQUAL=55
OPTIONAL=10
HEX_LITERAL=91
HELSE=101
OR_ASSIGN=79
TRY=12
MUL=66
CHARACTER_LITERAL=89
FOR=25
RPAREN=38
CARET=70
NOTEQUAL=58
RBRACK=42
RBRACE=40
HDEFINE=99
AND=60
END=6
SWITCH=33
VOID=35
READONLY=86
INC=62
FLOAT=24
DIV_ASSIGN=77
HUNDEF=102
INT=28
QUESTION=52
RETURN=30
LSHIFT_ASSIGN=82
ADD_ASSIGN=74
IDENTIFIER=88
WS=96
GE=57
SUPER=13
READWRITE=87
OR=61
DEC=63
MOD=71
XOR_ASSIGN=80
EQUAL=54
IMPLEMENTATION=8
SETTER=85
COLON=53
GT=48
HIFNDEF=103
SHORT=31
MOD_ASSIGN=81
BOOL=15
WHILE=36
TILDE=51
STRING_LITERAL=90
DEFAULT=20
'-'=65
'@class'=5
'self'=14
')'=38
'super'=13
'in'=3
'else'=23
'%'=71
'!'=50
'>'=48
'=='=54
'--'=63
'|'=69
'['=41
'==='=55
':'=53
'getter'=84
'...'=2
'case'=17
'.'=45
'@selector'=11
'@implementation'=8
'*'=66
'switch'=33
'&'=68
'double'=22
'break'=16
'short'=31
'<='=56
'setter'=85
'try'=12
'?'=52
'if'=27
'}'=40
'<<'=73
';'=43
'||'=61
'>>='=83
'return'=30
'unsigned'=34
'&='=78
'catch'=4
'continue'=19
'/'=67
'*='=76
'+'=64
'sizeof'=32
'@protocol'=9
'@'=46
'~'=51
']'=42
'<'=49
'++'=62
'>='=57
'long'=29
'!=='=59
'boolean'=15
'var'=1
'@optional'=10
'/='=77
','=44
'-='=75
'do'=21
'('=37
'@end'=6
'int'=28
'|='=79
'readonly'=86
'for'=25
'^'=70
'<<='=82
'readwrite'=87
'='=47
'&&'=60
'>>'=72
'^='=80
'void'=35
'while'=36
'{'=39
'float'=24
'id'=26
'!='=58
'finally'=7
'char'=18
'%='=81
'+='=74
'default'=20
