HENDIF=104
LT=49
WHILE=36
MOD=71
SHIFT_L=73
MOD_ASSIGN=81
CASE=17
CHAR=18
DO=21
SHIFT_R=72
DIV_ASSIGN=77
BREAK=16
NOTEQUAL=58
MUL_ASSIGN=76
RPAREN=38
INC=62
IMPORT=93
STRING_LITERAL=90
FLOATING_POINT_LITERAL=105
IDENTITYNOTEQUAL=59
HIF=100
CARET=70
INCLUDE=94
RETURN=30
DOUBLE=22
IMPLEMENTATION=8
VOID=35
SUPER=13
COMMENT=97
RBRACK=42
LSHIFT_ASSIGN=82
GE=57
RBRACE=40
LINE_COMMENT=98
ADD_ASSIGN=74
READWRITE=87
SWITCH=33
ELSE=23
BOOL=15
CHARACTER_LITERAL=89
INT=28
MUL=66
TRY=12
HUNDEF=102
WS=96
BITOR=69
OR=61
SETTER=85
SIZEOF=32
GT=48
HELSE=101
END=6
CATCH=4
DECIMAL_LITERAL=92
HDEFINE=99
HIFNDEF=103
DEC=63
CLASS=5
LBRACK=41
LBRACE=39
PRAGMA=95
FOR=25
SUB=65
FLOAT=24
ID=26
AND=60
AND_ASSIGN=78
PROTOCOL=9
BITAND=68
LPAREN=37
IF=27
AT=46
SELECTOR=11
CONTINUE=19
COMMA=44
IDENTIFIER=88
EQUAL=54
XOR_ASSIGN=80
TILDE=51
HEX_LITERAL=91
DOT=45
ADD=64
GETTER=84
DEFAULT=20
SHORT=31
BANG=50
RSHIFT_ASSIGN=83
READONLY=86
SEMI=43
OPTIONAL=10
COLON=53
OR_ASSIGN=79
UNSIGNED=34
QUESTION=52
FINALLY=7
T__1=2
T__0=3
ASSIGN=47
T__2=1
IDENTITYEQUAL=55
DIV=67
LONG=29
SELF=14
SUB_ASSIGN=75
LE=56
'>='=57
'~'=51
'/'=67
'=='=54
'/='=77
'switch'=33
'%='=81
'>'=48
'||'=61
'&&'=60
';'=43
'==='=55
'return'=30
'for'=25
'+'=64
'.'=45
'^'=70
'>>'=72
'++'=62
'else'=23
'catch'=4
'^='=80
'getter'=84
'+='=74
'break'=16
'readonly'=86
'...'=3
'{'=39
'>>='=83
'void'=35
'readwrite'=87
'?'=52
'@optional'=10
'try'=12
'var'=2
'int'=28
'&='=78
'if'=27
':'=53
'('=37
'-'=65
'while'=36
','=44
'default'=20
'in'=1
'-='=75
'<<='=82
'short'=31
']'=42
'long'=29
'sizeof'=32
'@class'=5
'!'=50
'|'=69
'finally'=7
'|='=79
'='=47
'@implementation'=8
'@'=46
'unsigned'=34
')'=38
'*='=76
'%'=71
'do'=21
'super'=13
'char'=18
'case'=17
'float'=24
'@protocol'=9
'boolean'=15
'@selector'=11
'}'=40
'double'=22
'<<'=73
'id'=26
'<='=56
'!=='=59
'!='=58
'continue'=19
'--'=63
'<'=49
'@end'=6
'*'=66
'['=41
'self'=14
'setter'=85
'&'=68
