THROW=13
SHIFT_L=75
GETTER=86
SHIFT_R=74
IDENTITYNOTEQUAL=61
AND_ASSIGN=80
BREAK=18
ELSE=25
PRAGMA=98
ID=28
INCLUDE=97
IF=29
HENDIF=107
SUB=67
BANG=52
PROTOCOL=10
LPAREN=39
DOT=47
CASE=19
AT=48
LINE_COMMENT=101
LBRACK=43
RSHIFT_ASSIGN=85
LBRACE=41
UNSIGNED=36
SUB_ASSIGN=77
SIZEOF=34
SEMI=45
CHAR=20
ASSIGN=49
COMMENT=100
IMPORT=96
OCTAL_LITERAL=95
BITOR=71
CATCH=5
MUL_ASSIGN=78
T__3=1
T__2=2
T__1=3
T__0=4
DOUBLE=24
LONG=31
COMMA=46
BITAND=70
HIF=103
FLOATING_POINT_LITERAL=108
SELF=16
CONTINUE=21
DIV=69
SELECTOR=12
LE=58
DECIMAL_LITERAL=94
ADD=66
LT=51
CLASS=6
DO=23
FINALLY=8
IDENTITYEQUAL=57
OPTIONAL=11
HEX_LITERAL=93
HELSE=104
OR_ASSIGN=81
TRY=14
MUL=68
CHARACTER_LITERAL=91
FOR=27
RPAREN=40
CARET=72
NOTEQUAL=60
RBRACK=44
RBRACE=42
HDEFINE=102
AND=62
END=7
SWITCH=35
VOID=37
READONLY=88
INC=64
FLOAT=26
DIV_ASSIGN=79
HUNDEF=105
INT=30
QUESTION=54
RETURN=32
LSHIFT_ASSIGN=84
ADD_ASSIGN=76
IDENTIFIER=90
WS=99
GE=59
SUPER=15
READWRITE=89
OR=63
DEC=65
MOD=73
XOR_ASSIGN=82
EQUAL=56
IMPLEMENTATION=9
SETTER=87
COLON=55
GT=50
HIFNDEF=106
SHORT=33
MOD_ASSIGN=83
BOOL=17
WHILE=38
TILDE=53
STRING_LITERAL=92
DEFAULT=22
'-'=67
'@class'=6
'self'=16
')'=40
'super'=15
'@throw'=13
'in'=4
'else'=25
'%'=73
'@try'=14
'!'=52
'>'=50
'=='=56
'--'=65
'|'=71
'['=43
'==='=57
':'=55
'getter'=86
'...'=3
'->'=2
'case'=19
'.'=47
'@selector'=12
'@implementation'=9
'*'=68
'switch'=35
'&'=70
'double'=24
'break'=18
'short'=33
'<='=58
'setter'=87
'?'=54
'if'=29
'}'=42
'<<'=75
';'=45
'||'=63
'>>='=85
'return'=32
'unsigned'=36
'&='=80
'continue'=21
'/'=69
'*='=78
'+'=66
'sizeof'=34
'@protocol'=10
'@finally'=8
'@'=48
'~'=53
']'=44
'<'=51
'++'=64
'>='=59
'long'=31
'!=='=61
'boolean'=17
'var'=1
'@catch'=5
'@optional'=11
'/='=79
','=46
'-='=77
'do'=23
'('=39
'@end'=7
'int'=30
'|='=81
'readonly'=88
'for'=27
'^'=72
'<<='=84
'readwrite'=89
'='=49
'&&'=62
'>>'=74
'^='=82
'void'=37
'while'=38
'{'=41
'float'=26
'id'=28
'!='=60
'char'=20
'%='=83
'+='=76
'default'=22
